
Agg：正则参数在0.09:-0.01:0.01, 0.009:-0.001:0.001, 0.0009:-0.0001:0.0001,0.00035-0.00015范围内的最佳是0.0003, 0.00035结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.9886& 0.9778& 0.9782& 0.9854& 0.9951& 0.9886&  0.9774 
*************************************************************

Nonlinear：正则参数在5-1,0.001:-0.0001:0.0001, 0.00045:-0.00005:0.0002范围内的最佳是0.0002，结果如下： 
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.7601& 0.7286& 0.7522& 0.7532& 0.9171& 0.8057&  0.6747 
*************************************************************

Ecoli： 正则参数在 0.03:-0.001:0.02 范围内的最佳是0.023，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.7679& 0.6793& 0.7133& 0.7547& 0.9009& 0.8235&  0.6999 
*************************************************************

glass：正则参数在50:-1:1, 2:-0.1:0.1, 0.4:-0.05:0.1范围内的最佳是0.25，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.4673& 0.3761& 0.4732& 0.2605& 0.6111& 0.5221&  0.3533 
*************************************************************

Image_segmentation_1：正则参数在 15:-1:1, 2:-0.1:0.1, 0.4:-0.01:0.1范围内的最佳是0.31，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.5143& 0.5893& 0.6568& 0.3973& 0.8263& 0.4974&  0.3311 
*************************************************************

ionosphere：正则参数在5000:-500:500范围内的最佳是500，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.6439& 0.1989& 0.2898& 0.4711& 0.7380& 0.7617&  0.6151 
*************************************************************

seeds：正则参数在1:-0.1:0.1, 0.3:-0.01:0.01, 范围内的最佳是 0.03，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.8762& 0.6663& 0.6786& 0.7294& 0.8833& 0.8141&  0.6865 
*************************************************************

soybean_small：正则参数在 5000:-100:100范围内的最佳是 4400,4300,4200,4100，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 1.0000& 1.0000& 1.0000& 1.0000& 1.0000& 1.0000&  1.0000 
*************************************************************

wine：正则参数在10:-0.5:0.5范围内的最佳是5.5，5，4.5，4，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.8652& 0.7425& 0.7489& 0.7738& 0.9049& 0.8395&  0.7234 
*************************************************************

zoo：正则参数在20:-1:8, 10:-0.5:0.5范围内的最佳是17，结果如下：
********************* Output Results ************************
   ACC&    AMI&    NMI&    ARI&    RI&   Fscore&  Jaccard
 0.8317& 0.8331& 0.8610& 0.8611& 0.9533& 0.8904&  0.8025 
*************************************************************